@inter: '../../node_modules/typeface-inter/Inter Web';

@font-face {
	font-family: 'Inter';
	font-weight: 100 900;
	font-display: swap;
	font-style: normal;
	font-named-instance: 'Regular';
	src: url('@{inter}/Inter-roman.var.woff2?v=3.18.1') format('woff2');
}

@font-face {
	font-family: 'Inter';
	font-weight: 100 900;
	font-display: swap;
	font-style: italic;
	font-named-instance: 'Italic';
	src: url('@{inter}/Inter-italic.var.woff2?v=3.18.1') format('woff2');
}

html,
body {
	font-family: 'Inter', sans-serif;
	color: var(--color);
	background-color: var(--background);
	font-size: 18px;
}

h1 {
	font-weight: 760;
	font-size: 2.5rem;
	letter-spacing: -0.02em;
	text-align: center;
	line-height: 1.2;
	margin: 1rem 0;
}

main {
	width: 28rem;
	max-width: 100%;
	margin: 0 auto;
	padding: 1.5rem;
}

nav {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin: 1.5rem 0;

	& a {
		position: relative;
		display: inline-block;
		padding: 0.4rem 0;
		font-weight: 600;
		color: inherit;
		text-decoration: none;
		transition: color 0.2s;

		&:hover {
			color: var(--accent-color);
		}

		&:after {
			content: '';
			position: absolute;
			display: block;
			inset: 0;
			border-bottom: 2px solid;
			transition: inset 0.2s;
		}

		&:hover:after {
			inset: 0 50% 0 0;
		}
	}
}
