.tree {
	--st-label-height: 3.75rem;
	--st-subnodes-padding-left: 3rem;
	--st-collapse-icon-width: 1.5rem;
	--st-collapse-icon-height: 3.75rem;
	--st-collapse-icon-size: 0.9rem;

	display: flex;
	flex-direction: column;
	margin: 1.5rem 0;

	&__label {
		display: flex;
		padding: 4px;
		font-size: 1rem;
		font-weight: 480;
		cursor: move;

		&:hover {
			z-index: 2;
			--color: var(--hover-color);
			--background: var(--hover-background);
		}

		&:after {
			content: '';
			position: absolute;
			z-index: 4;
			inset: -2px 2px;
			border-top: 4px solid transparent;
			border-bottom: 4px solid transparent;
			transition: border-color 0.2s;
			pointer-events: none;
		}

		& > span {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
			width: 100%;
			height: 100%;
			border: 2px solid;
			border-radius: 6px;
			color: var(--color);
			background-color: var(--background);
			transition: color 0.2s, background 0.2s;
		}
	}

	&__node--drop-before > &__label:after {
		border-top-color: var(--accent-color);
	}

	&__node--drop-after > &__label:after {
		border-bottom-color: var(--accent-color);
	}

	&__node--drop-inside > &__label {
		z-index: 3;
		--color: var(--accent-color);
		--background: var(--accent-background);
	}

	&__node--dragging > &__label > span {
		border-style: dashed;
		cursor: move !important;
	}
}
