:root {
	--color: hsl(217, 11%, 90%);
	--background: hsl(217, 11%, 10%);
	--background-faded: hsl(217, 11%, 13%);
	--accent-color: hsl(215, 100%, 58%);
	--accent-background: hsl(215, 71%, 12%);
	--hover-color: hsl(217, 11%, 86%);
	--hover-background: hsl(217, 11%, 15%);
	--muted-color: hsl(217, 11%, 46%);
}
